{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://armscale.onrender.com/api/$1"
    },
    {
      "src": "/health",
      "dest": "https://armscale.onrender.com/health"
    },
    {
      "src": "/(style\\.css)",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(app\\.js)",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}
